%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


\documentclass[preprint,!times]{sigplanconf}

% The following \documentclass options may be useful:
%
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{listings}
\usepackage{color}
\usepackage{alltt}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{times}
\usepackage{url}
\usepackage{alltt}
\usepackage{epsfig}
\usepackage{fancyhdr}
%\usepackage{amsmath}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{xspace}
\usepackage{pifont}
\usepackage{tabularx}
\usepackage{sidecap}
\usepackage{graphicx}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{afterpage}


\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    numberstyle=\tiny,
    frame=single,
    columns=fullflexible,
    showstringspaces=false,
    showspaces=false,
    showtabs=true,
    captionpos=b,
    tabsize=8
}

\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{amssymb}
\usepackage{alltt}
\usepackage{multirow}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{todonotes}
\usepackage[tight,footnotesize]{subfigure}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{url}
\usepackage{xspace}
\usepackage{graphicx}
\newcommand{\CHiP}{\textit{CHiP}\xspace}
\newcommand{\ignore}[1]{}
\newcommand{\mytodo}[1]{\todo[inline]{#1}}
\newcommand{\textds}[1]{\texttt{\small{#1}}}
\begin{document}

\conferenceinfo{WXYZ '05}{date, City.} 
\copyrightyear{2014} 
\copyrightdata{[to be supplied]} 

\titlebanner{Paper submission for Conference 'XX}        % These are ignored unless
\preprintfooter{}   % 'preprint' option specified.

\title{Title of the paper}
%\subtitle{Subtitle Text, if any}

%\numberofauthors{4}
\authorinfo{}
\ignore{
\authorinfo{Pranith Kumar \and Second Author}
           {Georgia Institute of Technology}
           {\{pranith, second.author\}@gatech.edu}
}

\maketitle

\input{abstract}

\category{CR-number}{subcategory}{third-level}

\terms
offloading, rpc 

\keywords
compute intensive, benchmarks

\input{intro}
\input{related}
\input{background}
\input{motivation}
\input{definitions}
\input{analysis}
\input{results}
\input{futurework}

%\appendix
%\section{Appendix Title}

%This is the text of the appendix, if you need one.

%\acks

%Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}
\bibliography{ref}
% The bibliography should be embedded for final submission.

%\begin{thebibliography}{}
%\softraggedright
%\bibliography{ref}

%\bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%P. Q. Smith, and X. Y. Jones. ...reference text...

%\end{thebibliography}

\end{document}
